# libation

Source/: Libation.slnx
Source/LibationWeb/: LibationWeb.csproj  Program.cs
Source/LibationWeb/Controllers/: AccountsController.cs  BackupController.cs  ImportController.cs  LibraryController.cs  SettingsController.cs
Source/LibationWeb/Hubs/: ProgressHub.cs
Source/LibationWeb/Models/: BookDto.cs
Source/LibationWeb/wwwroot/: app.js  index.html  library.html  styles.css
